NODE_ENV=development
POSTGRES_URL="postgres://default:FQmOv5l8Ezjs@ep-withered-salad-a47st8jt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FQmOv5l8Ezjs@ep-withered-salad-a47st8jt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FQmOv5l8Ezjs@ep-withered-salad-a47st8jt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FQmOv5l8Ezjs@ep-withered-salad-a47st8jt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-salad-a47st8jt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FQmOv5l8Ezjs"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432
PORT=8000

SECRET_KEY="!mQ7T*H8vF32mY@pZc^#7wQ!dJ*9L@K"

MERCADOPAGO_TOKEN="APP_USR-3162552830917739-061510-2aa1c54d9a06a3eb857248b5d7b07a64-1857871247"