NODE_ENV=development
POSTGRES_URL="postgres://default:FQmOv5l8Ezjs@ep-withered-salad-a47st8jt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FQmOv5l8Ezjs@ep-withered-salad-a47st8jt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FQmOv5l8Ezjs@ep-withered-salad-a47st8jt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FQmOv5l8Ezjs@ep-withered-salad-a47st8jt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-salad-a47st8jt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FQmOv5l8Ezjs"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432
PORT=8000
VAPID_SUBJECT="mailto:test@test.com"
VAPID_PUBLIC_KEY='BI5CxKLJAzANeyvCbgGg9f1JazxsD_bWJlS84x3HOHjFZ1L3I1PNhN8mCN0w21_BiElIV-ne4ogh9HtBrjXTQCY'
VAPID_PRIVATE_KEY='TqM2n33n_XAaTsvnEptRhYOTQG6VUSvqOVc8SonKzLA'
